<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.dazzled.dmitriiz</groupId>
    <artifactId>maven-release-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/dmitriiz/maven-release-demo</url>
        <connection>scm:git:https://github.com/dmitriiz/maven-release-demo.git</connection>
        <developerConnection>scm:git:git@github.com:dmitriiz/maven-release-demo.git</developerConnection>
    </scm>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>org.apache.maven.plugins</artifactId>
                    <version>RELEASE</version>
                    <configuration>
                        <tagNameFormat>v@{version}</tagNameFormat>
                        <autoVersionSubmodules>false</autoVersionSubmodules>
                        <releaseProfiles>releases</releaseProfiles>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-scm-plugin</artifactId>
                            <version>RELEASE</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>