<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.dazzled.dmitriiz</groupId>
    <artifactId>maven-release-demo</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/dmitriiz/maven-release-demo</url>
        <connection>scm:git:https://github.com/dmitriiz/maven-release-demo.git</connection>
        <developerConnection>scm:git:git@github.com:dmitriiz/maven-release-demo.git</developerConnection>
        <tag>v2.0</tag>
    </scm>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>RELEASE</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>releases</releaseProfiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>itr-releases</id>
            <name>ITR Releases Repository</name>
            <url>https://repo.itrespublica.eu/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>itr-snapshots</id>
            <name>ITR Snapshots Repository</name>
            <url>https://repo.itrespublica.eu/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>